# toonchat-web-server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/ISSUE_TEMPLATE/: test.md
.github/workflows/: checkstyle.yml  deploy.yml
git-hooks/: commit-msg  pre-commit
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webtoonchat/toonchat/: SessionUtils.java  ToonchatApplication.java
src/main/java/com/webtoonchat/toonchat/config/: AuthenticationManagerConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  StompConfig.java  StorageConfig.java  WebConfig.java  WebSocketSecurityConfig.java
src/main/java/com/webtoonchat/toonchat/config/handler/: StompInboundHandler.java  StompOutboundHandler.java
src/main/java/com/webtoonchat/toonchat/config/security/: AnonymousAuthentication.java  AnonymousHandshakeInterceptor.java  SecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/com/webtoonchat/toonchat/config/swagger/: SwaggerConfig.java  WebConfig.java
src/main/java/com/webtoonchat/toonchat/controller/: CharacterController.java  FriendshipController.java  HealthCheckController.java  MemberController.java  WebSocketChatController.java
src/main/java/com/webtoonchat/toonchat/controller/board/: BoardApiController.java
src/main/java/com/webtoonchat/toonchat/controller/chat/: ChatApiController.java  ChatViewController.java
src/main/java/com/webtoonchat/toonchat/controller/dto/: CharacterRegisterDto.java  CharacterResponseDto.java
src/main/java/com/webtoonchat/toonchat/controller/user/: UserApiController.java  UserViewController.java
src/main/java/com/webtoonchat/toonchat/domain/: Character.java  Characters.java  Friendship.java  FriendshipId.java  HealthCheckController.java  Member.java  RefreshToken.java  Role.java
src/main/java/com/webtoonchat/toonchat/domain/board/: Board.java
src/main/java/com/webtoonchat/toonchat/domain/board/controller/: BoardApiController.java  BoardController.java
src/main/java/com/webtoonchat/toonchat/domain/board/dto/: AddBoardRequest.java  BoardListViewResponse.java  BoardResponse.java  BoardViewResponse.java  UpdateBoardRequest.java
src/main/java/com/webtoonchat/toonchat/domain/board/entity/: Board.java
src/main/java/com/webtoonchat/toonchat/domain/board/repository/: BoardRepository.java
src/main/java/com/webtoonchat/toonchat/domain/board/service/: BoardService.java
src/main/java/com/webtoonchat/toonchat/domain/character/controller/: CharacterController.java
src/main/java/com/webtoonchat/toonchat/domain/character/dto/: CharacterRegisterDto.java  CharacterResponseDto.java
src/main/java/com/webtoonchat/toonchat/domain/character/entity/: Character.java
src/main/java/com/webtoonchat/toonchat/domain/character/repository/: CharacterRepository.java
src/main/java/com/webtoonchat/toonchat/domain/character/service/: CharacterService.java
src/main/java/com/webtoonchat/toonchat/domain/chat/: Character.java  Chat.java  Company.java  Intimacy.java  StompMessageEntity.java  Webtoon.java
src/main/java/com/webtoonchat/toonchat/domain/comment/controller/: CommentApiController.java  CommentController.java
src/main/java/com/webtoonchat/toonchat/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java  CommentUpdateDto.java
src/main/java/com/webtoonchat/toonchat/domain/comment/entity/: Comment.java
src/main/java/com/webtoonchat/toonchat/domain/comment/repository/: CommentRepository.java
src/main/java/com/webtoonchat/toonchat/domain/comment/service/: CommentService.java
src/main/java/com/webtoonchat/toonchat/domain/like/controller/: LikeController.java
src/main/java/com/webtoonchat/toonchat/domain/like/entity/: Like.java
src/main/java/com/webtoonchat/toonchat/domain/like/repository/: LikeRepository.java
src/main/java/com/webtoonchat/toonchat/domain/user/: User.java
src/main/java/com/webtoonchat/toonchat/dto/: CeleryArgsDto.java  CeleryMessageDto.java  GenerationArgsDto.java  MemberLoginDto.java  MemberLoginResponseDto.java  MemberSignupDto.java  MemberSignupResponseDto.java  RefreshTokenDto.java  StompMessageDto.java
src/main/java/com/webtoonchat/toonchat/dto/board/: AddBoardRequest.java  BoardListViewResponse.java  BoardResponse.java  BoardViewResponse.java  UpdateBoardRequest.java
src/main/java/com/webtoonchat/toonchat/dto/chat/: AddChatRequest.java  IntimacyDto.java
src/main/java/com/webtoonchat/toonchat/dto/member/: MemberLoginDto.java  MemberLoginResponseDto.java  MemberSignupDto.java  MemberSignupResponseDto.java
src/main/java/com/webtoonchat/toonchat/dto/message/: CharacterMessageOp.java  CharacterUpdateMessageDto.java
src/main/java/com/webtoonchat/toonchat/dto/user/: AddUserRequest.java
src/main/java/com/webtoonchat/toonchat/exception/: GlobalExceptionHandler.java
src/main/java/com/webtoonchat/toonchat/exception/dto/: ErrorMessageDto.java
src/main/java/com/webtoonchat/toonchat/repository/: BoardRepository.java  CharacterRepository.java  ChatRepository.java  CompanyRepository.java  FriendshipRepository.java  IntimacyRepository.java  MemberRepository.java  RefreshTokenRepository.java  RoleRepository.java  StompMessageRepository.java  UserRepository.java  WebtoonRepository.java
src/main/java/com/webtoonchat/toonchat/resolver/: LoginArgumentResolver.java
src/main/java/com/webtoonchat/toonchat/resolver/annotation/: Login.java
src/main/java/com/webtoonchat/toonchat/service/: CharacterService.java  FriendshipService.java  MemberService.java  MessageService.java  RefreshTokenService.java
src/main/java/com/webtoonchat/toonchat/service/board/: BoardService.java
src/main/java/com/webtoonchat/toonchat/service/chat/: CharacterService.java  ChatService.java  IntimacyService.java  StompMessageService.java
src/main/java/com/webtoonchat/toonchat/service/user/: UserService.java
src/main/resources/: application.yml  errors.properties  errors_ko_KR.properties
src/test/java/com/webtoonchat/toonchat/: MessageTest.java  ToonchatApplicationTests.java
(+31 files in other folders)
