plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.9'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'checkstyle'
}

group = 'com.webtoonchat'
version = '0.1.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    //
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-reactor-netty', version: '2.4.6'
    implementation 'org.springframework:spring-messaging:6.0.11'
    implementation 'org.springframework.security:spring-security-messaging:6.1.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
//    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
//    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    // Swagger
    //implementation 'io.springfox:springfox-swagger2:3.0.0'
//    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
//    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'


}

tasks.named('test') {
    useJUnitPlatform()
}

checkstyle {
    ignoreFailures = false // 분석결과 예외가 발생하면 빌드실패 발생시키는 것을 제외
    configFile file("${project.rootDir}/.idea/check-style/naver-checkstyle-rules.xml")
}

tasks.register('checkstyle', Checkstyle) {
    description 'Check code convention'
    group 'verification'
    configFile file("${project.rootDir}/.idea/check-style/naver-checkstyle-rules.xml")
    showViolations true
    classpath = files()
    ignoreFailures = false
    source "src/main/java"
}

tasks.register('copyGitHooks', Copy) {
    from("${rootDir}/git-hooks/") {
        include '**/*'
        rename '(.*)', '$1'
    }
    into "${rootDir}/.git/hooks"
}

tasks.register('installGitHooks', Exec) {
    group 'git hooks'
    workingDir rootDir
    commandLine 'chmod'
    args '-R', '+x', '.git/hooks/'
    dependsOn copyGitHooks
}